;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino

build_flags = -DBOARD_ESP8266
lib_deps = 
  ezTime
  DHT sensor library for ESPx

upload_speed = 921600
upload_port = /dev/ttyUSB1

monitor_speed = 112500

[env:microview]
platform = atmelavr
board = uno
framework = arduino

build_flags = -DBOARD_MICROVIEW
upload_port = /dev/ttyUSB0

monitor_speed = 112500
